@font-face {
  font-family: 'LeagueSpartan';
  src:  url('../fonts/league-spartan/LeagueSpartan-Bold.otf');
  font-weight: 700;
}

@font-face {
  font-family: 'HKGrotesk';
  src:  url('../fonts/hk-grotesk/HKGrotesk-Light.otf');
  font-weight: 300;
}