body {
  position: relative;
  min-width: 320px;
  margin: 0;
  font-family: 'HKGrotesk', 'Verdana', sans-serif;
  background-color: #212c44;
  color: #93a3ab;
  font-size: 18px;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}