@font-size-main: 18px;
@item-title-l: 80px;
@item-title-m: 48px;
@item-title-s: 36px;

@color-white: #000000;
@color-grey: #93a3ab;

@btn-border-color-main: #f0caa1;
@btn-border-color-secondary: #81cada;

@btn-color-hover-main: #59d5bc;
@btn-color-hover-secondary: #46c1ae;

@bg-color-main: #212c44;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@mobile-widths-only: ~"(max-width: 767px)";
@retina: ~"(min-resolution: 144dpi)", ~"(min-resolution: 1.5dppx)";
