.btn {
  display: inline-block;
  width: 122px;
  /* height: 90px; */
  vertical-align: top;
  text-align: center;
  padding: 15px;

  color: #ffffff;
  font-size: 18px;
  font-weight: 700;

  border: 2px solid #f0caa1;

  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;
}

.btn--buy {
  margin-top: 60px;
}

.btn--details {
  margin-top: 30px;
}