.page-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.page-footer__links {
  margin-bottom: 30px;
}

.page-footer__copyright {
  font-style: normal;
}