.page-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.page-header__icon {
  fill: #93a3ab;
}

.page-header__search {
  width: 173px;
  align-self: center;
}