.subscribe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 175px 100px;

}

.subscribe__title {
  margin: 0;
  margin-bottom: 25px;
  
  text-align: center;
  font-size: @item-title-s;
}

.subscribe__text {
  margin: 0;
  margin-bottom: 50px;
  
  text-align: center;
}

.subscribe__form {
  width: 363px;
}

.subscribe__btn {
  width: 100%;
  margin-top: 20px;
  background-color: transparent;
  cursor: pointer;
  border-color: @btn-border-color-secondary;
  font: inherit;
  font-family: 'LeagueSpartan', 'Verdana', sans-serif;
}

